<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Television Shows</title>
        <link rel="stylesheet" href="/public/css/main.css">
    </head>
    <body>
        <header>
            <h1 id="title">Television Shows</h1>
        </header>
        <main>
            <ul id="showList" hidden></ul>
            <div id="show" hidden></div>
            <form id="searchForm">
                <label for="search_term">Enter Search Term Below</label><br>
                <input type="text" name="search_term" id="search_term" autocomplete="off"/>
                <button type="submit">Submit</button>
            </form>
            <p id="error" hidden></p>
            <a href="/" id="homeLink" hidden>Back to All Shows</a>
        </main>
        <footer>
            <p>Name: Tristan Kensinger</p>
            <p>Student ID: 10443340</p>
            <p>About Me: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet rhoncus justo, quis dapibus purus.</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Github</a>
        </footer>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="/public/js/data.js"></script>
    </body>
</html>