<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">Index Page</a></li>
            <li><a href="./story.html">Story Page</a></li>
          </ul>
        </nav>
      </header>
      <h1>My Education</h1>
      <main>
          <section>
              <h2>Stevens Institute of Technology</h2>
              <p>Web Development I</p>
              <aside>
                    <p>
                        One day at Pierce dining hall I got this really amazing bowl of cereal, it was very tasty and was full of milk and carbs. <br>
                        However, on this day something over came me and I knew instantly what I needed to do, I needed to put my hand in the bowl <br>
                        of cereal. Thats exactly what I did, I sprang out of my seat and boom, im knuckle deep in the bowl of cereal. It was an <br>
                        amazing experience and was amazing for the pores on my hand. <br>
                    </p>
              </aside>
          </section>
          <section>
              <h2>Pocono Mountain East High School</h2>
              <p>Advanced Java</p>
              <aside>
                  <p>
                      One fateful day I was sitting in my freshman biology class when tragedy struck. I was bored during a review game and naturally <br>
                      I disassembled my ink pen like any good student. However I stooped to a new level of boredom, I bagan sucking on the back of the <br>
                      ink cartridge. Then all of a sudden the glue holding the ink broke and the ink went flying into my mouth. Immediatley I panicked <br>
                      and started licking pieces of paper rapidly trying to get the ink out of my mouth. Like and subcribe for the rest of the story. <br>
                  </p>
              </aside>
          </section>
          <section>
              <h2>Pocono Mountain East Junior High School</h2>
              <p>Gym Class</p>
              <aside>
                  <p>
                      Like any normal human being junior high school was pretty wack not gonna lie. I was in an akward stage in my life like most people <br>
                      at a similar age. Only real thing I enjoyed was the lack of stress that the current day offers, being so young there was not that many <br>
                      real stress factors in my life. I really enjoyed kick ball however, that was always a fun time. <br>
                  </p>
              </aside>
          </section>
      </main>
  </body>
</html>