<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Tristan Kensinger</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="./story.html">Story Page</a></li>
                <li><a href="./education.html">Education Page</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Tristan Kensinger</h1>
    <main>
        <article>
            <h2>Biography About Me</h2>
            <p>
                So basically let me share with you, the reader, a little bit about my super interesting and wonderful life as Tristan Kensinger. <br>
                Back when I was born in 1832 times were much different than they are now, here in the wonderful year of 2022. I was a historical <br>
                figure in my day with one of my greatest accomplishments being the invention of "pilk" which is the combination of pepsi and milk. <br>
                Not only was this new invention of "pilk" very delicious, it also was one of the major cures of alot of the common illnesses of <br>
                the day with the number one threat to mankind being the desease called League of Legends. <br>
            </p>
            <p>
                It wasn't only my insane genius and big brain skills that sky rocketed my stardom during the time. I was also an advid enjoyer of dirt. <br>
                Scientifically speaking I do not know much about dirt, I will not sit here and lie saying that I have the same skill set as civil engineer. <br>
                However, I am at a core, a man that can appreciate some dirt, much like how a worm apprecites it. Dirt feels good on the toes, which by all <br>
                mean is a crucial part of development as a functioning member of society. Yes, dirt is kind of like that sometimes, perhaps. I like dirt. <br>
            </p>
        </article>
        <article>
            <h2>My Favorite TV Shows</h2>
            <ol>
                <li>Spongebob</li>
                <li>Regular Show</li>
                <li>South Park</li>
                <li>American Dad</li>
                <li>Family Guy</li>
                <li>Robot Chicken</li>
            </ol>
        </article> 
        <article>
            <h2>My Hobbies</h2>
            <ul>
                <li>Working out</li>
                <li>Hanging out with friends</li>
                <li>Playing video games</li>
                <li>Spending time outside</li>
                <li>Drawing</li>
                <li>Journaling</li>
                <li>Sleeping</li>
            </ul>
        </article>
    </main>
  </body>
</html>