<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Life Changing Story</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">Index Page</a></li>
            <li><a href="./education.html">Education Page</a></li>
          </ul>
        </nav>
      </header>
      <h1>Best Story of All Time Not Click Bait</h1>
      <main>
          <p>
              So this story is completly true and is not made up in any way shape or form, not even in the form of common polygons that we know <br>
              and love, some of those being the square, the red square, and the blue square. Some circular shapes usually make some good stories <br>
              but not even a story as great as this will be taking on the shape of a circle. As any keen reader would point out, "why" which is <br>
              a completley valid way to look and gage a story like the one I am about to describe, one of these words will most likley begin the story <br>
              while the others are, now I will make another paragraph and continue where I left off. <br>
          </p>
          <p>
              are simply just describing the cause of the reason about telling a story. Now I will begin. Let's for one second think about two things <br>
              inside of our heads, the first being a orange and the second being a book. Now if one was to slam the orange inside of the book with enough <br>
              force there is a decent chance that the book would in fact turn an orange hue. With that in consideration however a book when paired with <br>
              blueberries does not however turn orange it would in fact turn blue becuase of the way life takes shape. <br>
          </p>
          <p>
              This shape as mentioned in the first paragraph is very illusive and may not be understood by that many humans or animals for that matter. <br>
              But what is know however is that the duality of man shall not get in the way of the sacred cherry and book technique. This technique is very <br>
              important and will most certainly stand the test of time, even when paired up against the reasons why bricks and card board make up 20% of the <br>
              Earth's climate. Now with all of the evidence layed out, one can truly gain a sense of why this story was so amazing. <br>
          </p>
      </main>
  </body>
</html>