<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Prime Number Checker</title>
        <link rel="stylesheet" href="/public/css/main.css">
    </head>
    <body>
        <header>
            <h1>Prime Number Checker</h1>
        </header>
        <main>
            <div id="error" class="error" hidden></div>
            <form method="POST" id="form">
                <label for="inputNumber">Enter Number Below</label><br>
                <input type="number" name="primeNumber" id="inputNumber" autocomplete="off"/>
                <button type="submit">Submit</button>
            </form>
            <ul id="attempts" hidden></ul>
        </main>
        <footer>
            <p>Name: Tristan Kensinger</p>
            <p>Student ID: 10443340</p>
            <p>About Me: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet rhoncus justo, quis dapibus purus.</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Github</a>
        </footer>
        <script src='public/js/numbers.js'></script>
    </body>
</html>